services:
  backend:
    container_name: sus_food_backend
    build:
      context: ./backend
      dockerfile: Dockerfile
    volumes:
      - uv-cache:/root/.cache/uv
    env_file:
      - ./backend/.env
    depends_on:
      - mongodb

  nginx:
    container_name: nginx_server
    image: nginx:stable
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/html:/usr/share/nginx/html:ro
    depends_on:
      - backend

  mongodb:
    container_name: sus_food_mongodb
    image: mongo:latest
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
      - ./mongodb/mongod.conf:/tmp/mongod.conf:ro
      - ./mongodb/logs:/var/log/mongodb
    command: ["mongod", "--config", "/tmp/mongod.conf"]


volumes:
  uv-cache:
  mongodb_data:
